FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true


REACT_APP_ENV_NAME='feature'
REACT_APP_HOST_ID='d3uu4km723ivc2'
REACT_APP_DOMAIN_NAME='amplifyapp.com'
REACT_APP_BACKEND_URL='https://zhk8szwz97.execute-api.ap-southeast-1.amazonaws.com/feature'