FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV_NAME='staging'
REACT_APP_ONBOARDING_URL='feature'
REACT_APP_APP_URL='app'
REACT_APP_HOST_NAME='d3uu4km723ivc2.amplifyapp.com'
REACT_APP_BACKEND_URL='https://zhk8szwz97.execute-api.ap-southeast-1.amazonaws.com/feature'