FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_ENV_NAME='onboard'
REACT_APP_HOST_ID='dev'
REACT_APP_DOMAIN_NAME='ecomsaas.click'
REACT_APP_BACKEND_URL='https://16zvbdtna2.execute-api.ap-southeast-1.amazonaws.com/production'