FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_ENV_NAME='feature'

REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51O2EY5FhvRanR3NKwIGfUie2igcRtvi7d5D89kxi2wsYsbR7NpH2tW3y0rh82ykwabFTC0bE99Jropnp9kVc4ofH00kJcQXjd5'