FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV_NAME='production'
REACT_APP_ONBOARDING_URL='onboard'
REACT_APP_APP_URL='app'
REACT_APP_HOST_NAME='dev.ecomsaas.click'
REACT_APP_BACKEND_URL='https://zhk8szwz97.execute-api.ap-southeast-1.amazonaws.com/feature'